namespace: taskfyer-dev

backend:
  image: jordanvives/taskfyer-api:dev
  clientUrl: "https://dev.jordanmalekera.site"

frontend:
  image: jordanvives/taskfyer:dev
  host: "dev.jordanmalekera.site"
  apiUrl: "https://dev.jordanmalekera.site/api/v1"
